#Minecraft server properties
#Thu Dec 01 23:18:06 CET 2022
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
level-name=world
level-seed=
level-type=default
max-build-height=256
max-players=5
max-tick-time=480000
max-world-size=29999984
motd=&fLotus Blades Team Server\: &1&lSupr3mux &6&lStopHateJng &5&lSlayKeldan &4&lErDesa &2&lLucky&r
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=192.168.1.34
server-port=25565
simulation-distance=10
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=8
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=7
white-list=false
